<html>
  <head>
    <title>Verify your email</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <style type="text/css">
      @media (max-width: 576px) {
        .image {
          width: 120px !important;
          height: 45px !important;
        }
        .privacy {
          font-size: 12px !important;
        }
        .confirm_email {
            padding-left: 19% !important;
        }
      }
      @font-face {
        font-family: "RubikRoman-Regular";
        src: url(https://trailchalleger.s3.ap-south-1.amazonaws.com/fonts/Rubik-Italic-VariableFont_wght.ttf);
      }
      @font-face {
        font-family: "Rubik-Medium";
        src: url(https://trailchalleger.s3.ap-south-1.amazonaws.com/fonts/Rubik-VariableFont_wght.ttf);
      }
      @media (max-width: 576px) {
        .change-pass {
          padding: 19px 97px !important;
        }
      }
    </style>
  </head>
  <body
    style="margin: auto; width: 600px; max-width: 100%; padding: 0"
    yahoo="fix"
  >
    <table
      width="100%"
      max-width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#FFFFFF"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background: #FFFFFF;
      "
    >
      <tr>
        <td>
          <table
            style="
              border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border: 1px solid #E9E8E8;
              height: 40rem;
            "
            class="full_width"
            max-width="100%"
            border="0"
            cellpadding="0"
            border="1"
            align="left"
            cellspacing="0"
            bgcolor="#FFFFFF"
          >
            <tr>
              <td
                style="
                  background-image: url('bg-image.png');
                  background-repeat: no-repeat;
                  background-size: 100% 100%;
                  height: 200px;
                "
              >
                <table
                  width="100%"
                  max-width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border: 0;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding-left: 30px;
                          padding-right: 30px;
                          text-align: center;
                        "
                      >
                        <img
                          src="https://trailchalleger.s3.ap-south-1.amazonaws.com/img/postAuthTrail+Challenger_Logo4.png"
                          alt="logo"
                          title="logo"
                          border="0"
                          style="color: #FFFFFF; width: 100%;"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        width="100%"
                        max-width="100%"
                        style="height: 20px"
                      ></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #DCF9E7; padding: 10px 20px">
                <table
                  width="100%"
                  max-width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border: 0;
                  "
                  >
                  <tbody style="background-color: white">
                    <tr>
                      <td
                        align="left"
                        style="
                          text-align: left;
                          padding: 30px 25px 30px 25px;
                          border-radius: 14px;
                          max-width: 100%;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border: 0;
                            max-width: 100%;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                color: #5DEB9B;
                                font-size: 26px;
                                text-align: center;
                                max-width: 100%;
                                padding: 10px 0px;
                                font-family: 'Rubik-Medium';
                              "
                            >
                              Thank you for signing up
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                color: #4E4E56;
                                padding: 0px;
                                font-size: 20px;
                                text-align: center;
                                max-width: 100%;
                                  font-family: 'RubikRoman-Regular'
;
                              "
                            >
                              To get started please confirm your email address
                              by clicking the button below.
                            </td>
                          </tr>
                          <td>
                              <tr style="height: 20px"></tr>
                          </td>
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                               <td class="confirm_email"  style="padding-left: 31%;" >
                         <a href="<%= link %>" style="display: inline-block; mso-hide:all; background-color: #5DEB9B; color: #FFFFFF; border:1px solid #5DEB9B; border-radius: 21px; line-height: 220%; width: 200px; font-family: Helvetica, sans-serif; font-size:18px; font-weight:600; text-align: center; text-decoration: none; -webkit-text-size-adjust:none;  " target="_blank">Confirm Email</a>
                           </a>
                           <tr style="height: 20px"><td>
                           </td></tr>
                                     </td>
                                     <tr style="height:0.5px">
                                         <td style="    background: gray;
    width: 34rem;" ></td>
                                     </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                color: #727272;
                                padding: 10px;
                                font-size: 15px;
                                line-height: 25px;
                                max-width: 100%;
                                font-family: 'RubikRoman-Regular';
                              "
                            >
                              Copyright @ 2022 Trail Maps Limited. All rights
                              reserved.
                            </td>
                          </tr>
                                    </tr>
                                </table>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
        </td>
      </tr>
    </table>
     </table>
  </body>
</html>